 # -*- coding: utf-8 -*-
import telebot
import config
import random
 
from telebot import types
 
bot = telebot.TeleBot(config.TOKEN)

sparkStrings = ['❤️ Тёплые объятья', '❤️ М целует Ж в шею', '❤️ М делает Ж массаж головы', '❤️ Ж делает массаж М', '❤️ М делает массаж Ж', '❤️ Ж рассказывает, что его больше всего привлекает в М', '❤️ М рассказывает, что её больше всего привлекает в Ж', '❤️ Накормите друг друга с ложки', '❤️ Поцелуйтесь со льдом во рту', '❤️ М гладит самое сексуальное место Ж', '❤️ Ж ложится на М, попробуйте перекатиться', '❤️ Ж рассказывает историю М на ухо томным голосом', '❤️ М гладит все части тела Ж', '❤️ Разделите жвачку пополам используя только рот', '❤️ Ж представь, что ты кошка, трись об М как кошка', '❤️ М целует каждую часть лица Ж (нос, губы и тд)', '❤️ М кладёт монетки в боковые карманы, Ж подходит сзади и должна достать их одновременно ', '❤️ Ж пробует твёркать минуту', '❤️ Ж целует каждое ухо М с язычком', '❤️ Смотрите в глаза друг другу минуту, после начните страстно целоваться'] 


stormStrings = ['💋 Ж глотает банан насколько может', '💋 М 5 раз шлёпает Ж рукой', '💋 Ж проходит поцелуями от шеи до пупка',  '💋 М целует Ж от пупка до пяток', '💋 Ж расстёгивает ширинку М с помощью зубов', '💋 М расстёгивает ширинку Ж с помощью зубов', '💋 Ж делает массаж М не используя рук', '💋 М делает массаж Ж не используя рук', '💋 Ж рассказывает свою самую пошлую фантазию', '💋 М рассказывает свою самую пошлую фантазию', '💋 М передаёт конфету из губ в губы для Ж', '💋 М массирует грудь Ж', '💋 М целует Ж где Ж попросит', '💋 Ж целует М где М попросит', '💋 Ж встаёт на колени, смотрит в глаза М и облизывает всё вокруг пупка', '💋 Ж прижимается попой к члену М, стараясь его возбудить', '💋 М кусает за попу Ж', '💋 Ж прицепляет себе прищепки на соски на минуту', '💋 М облизывает мочку уха Ж', '💋 Ж облизывает мочку уха М', '💋 Ж страстно стонет М на ушко', '💋 Ж рассказывает с кем бы из знакомых девушек занялась сексом', '💋 Ж танцует стриптиз оголяясь по пояс', '💋 М подходит к Ж сзади, одной рукой нежно берёт за шею, другой двумя пальцами делает 10 движений туда-обратно в ротик', '💋 Ж оставляет  Ж засос там где никто не увидит', '💋 М оставляет  Ж засос там где никто не увидит', '💋 М массирует бёдра Ж', '💋 Ж трогает член М через одежду', '💋 Сыграйте в карты на раздевание', '💋 М щипает Ж за попу 3 раза', '💋 М делает для Ж эротический фотосет из 5 фото', '💋 М ложится на живот, Ж проводит языком от родинки к родинке', '💋 Французский поцелуй', '💋 Ж полностью раздевается, М делает массаж', '💋 М ложится на спину, Ж водит ножкой по паховой области М']

madnessStrings = ['🍌 М целует Ж всё вокруг паховой зоны', '🍌 Ж надевает футболку на голое тело и поливает её водой', '🍌 М 5 раз шлёпает Ж ремнём', '🍌 Ж берёт в рот лёд и делает минет', '🍌 М берёт в рот лёд и делает куни', '🍌 М слизывает мороженое с киски Ж', '🍌 М мастурбирует Ж пока та не намокнет полностью', '🍌 Ж Мастурбирует М, смотря ему в глаза', '🍌 М покрывает киску Ж поцелуями', '🍌 Ж покрывает член М поцелуями', '🍌 М плюёт на киску Ж', '🍌 М связывает руки Ж и делает куни', '🍌 М снимает с Ж трусики используя только рот', '🍌 Ж снимает с М трусики используя только рот', '🍌 Ж делает анилингус для М', '🍌 М делает анилингус для Ж', '🍌 М засовывает два пальца в киску Ж и даёт Ж после облизать их', '🍌 М лижет киску Ж, пытаясь проникнуть языком настолько глубоко, насколько может', '🍌 Ж используя масло гладит член М ногами', '🍌 Ж берёт яички М в рот на минуту', '🍌 Ж облизывает головку М в течении минуты', '🍌 Заняться сексом в долги-стайл позе, Ж стонет настолько громко, насколько может', '🍌 Ж зажимает кубик льда между губ и проводит им по всему члену М', '🍌 М зажимает кубик льда между губ и проводит им по всей киске Ж', '🍌 Ж ложится поперёк на ноги М, М шлёпает Ж пока Ж не скажет стоп-слово', '🍌 Займитесь сексом у окна', '🍌 Займитесь сексом в каждой комнате', '🍌 Заснимите порно', '🍌 М водит членом по телу Ж, Ж не имеет право трогать', '🍌 Ж оставляет  М засос на члене', '🍌 Попробуйте футфетиш', '🍌 М засовывает пальчики в попу Ж, не забывайте про смазку', '🍌 Ж делает глубокий минет', '🍌 Сыграйте в карты на раздевание, проигравший делает куни/минет', '🍌 Поза 69', '🍌 Займитесь самым грубым сексом', '🍌 Ж садится на лицо М', '🍌 М жёстко трахает Ж в ротик', '🍌 Займитесь сексом на столе', '🍌 Займитесь сексом в душе', '🍌 Включите случайное порно на случайной минуте, повторите']

@bot.message_handler(commands=['start'])
def send_welcome(message):
	bot.reply_to(message, "Введите пароль:")	





@bot.message_handler (content_types=['text'])
def welcome(message):

    if message.text == "qwerty123":

        markup = types.InlineKeyboardMarkup(row_width=3)
        item1 = types.InlineKeyboardButton("Искра", callback_data='spark')
        item2 = types.InlineKeyboardButton("Буря", callback_data='storm')
        item3 = types.InlineKeyboardButton("Безумие", callback_data='madness')

        markup.add(item1, item2, item3) 

        bot.send_message(message.chat.id, "Привет, {0.first_name}!\n\nЯ - <b>{1.first_name}</b>, бот созданный чтобы воплотить все ваши желания.\n\n😈Готовы к незабываемому вечеру? Выберите один из уровней.\n\n⚡️ Совет: пройдите уровни последовательно, от «Искры» до «Безумия».".format(message.from_user, bot.get_me()),
        parse_mode='html', reply_markup=markup)  
		 
        @bot.callback_query_handler(func=lambda call: True)
        def callback_inline(call):
   
            if call.message:
                if  call.data == 'spark':
        	        bot.send_message(call.message.chat.id, random.choice(sparkStrings))
                elif call.data == 'storm':
        	        bot.send_message(call.message.chat.id, random.choice(stormStrings))
                elif call.data == 'madness':
        	        bot.send_message(call.message.chat.id, random.choice(madnessStrings))	
        


    else: bot.send_message(message.chat.id, "Неверный пароль")	
	


        

             	
	
	   
# RUN
bot.polling(none_stop=True)